FROM python:3.12-slim

WORKDIR /app

# Install renderer runtime dependencies used by Admin snapshot jobs.
RUN apt-get update \
    && apt-get install -y --no-install-recommends nodejs npm \
    && rm -rf /var/lib/apt/lists/*

# Install API dependencies
COPY srv/api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install the web package dependencies needed by scripts/render_sim_snapshots.mjs.
COPY srv/web/package.json srv/web/package-lock.json /app/srv/web/
WORKDIR /app/srv/web
RUN npm ci
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx playwright install --with-deps chromium \
    && chmod -R a+rX /ms-playwright

WORKDIR /app

# Copy API code
COPY srv/api /app/srv/api
COPY scripts /app/scripts
COPY config /app/config

ENV SPACEGATE_STATE_DIR=/data
ENV SPACEGATE_CACHE_DIR=/data/cache
ENV SPACEGATE_LOG_DIR=/data/logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV SPACEGATE_UMASK=0002
ENV HOME=/tmp
ENV XDG_CONFIG_HOME=/tmp/chromium-config
ENV XDG_CACHE_HOME=/tmp/chromium-cache

WORKDIR /app/srv/api

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
